; Engine configuration file.
; Crystal Clash - Godot 4 port

config_version=5

[application]

config/name="Crystal Clash"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

renderer/rendering_method="forward_plus"
