; Engine configuration file.
; Crystal Clash - Godot 4 port

config_version=5

[application]

config/name="Crystal Clash"
run/main_scene="res://game/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="disabled"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
